{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red235\green235\blue235;\red0\green0\blue0;\red225\green30\blue70;
}
{\*\expandedcolortbl;;\csgenericrgb\c92157\c92157\c92157;\cssrgb\c0\c0\c0;\csgenericrgb\c88235\c11765\c27451;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 [RemoteTestNG] detected TestNG version 7.0.0\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 Starting ChromeDriver 88.0.4324.96 (68dba2d8a0b149a1d3afac56fa74648032bcf46b-refs/branch-heads/4324@\{#1784\}) on port 13347\cf0 \
\cf4 Only local connections are allowed.\cf0 \
\cf4 Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.\cf0 \
\cf4 ChromeDriver was started successfully.\cf0 \
\cf4 Feb 05, 2021 6:53:01 PM org.openqa.selenium.remote.ProtocolHandshake createSession\cf0 \
\cf4 INFO: Detected dialect: W3C\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 ------A01_SignUpWithInvalidCredential------\cf0 \
\cf2 -> Click on sign up url link\cf0 \
\cf2 1. Verify signup with username is taken\cf0 \
\cf2 -> 1.Verify\cf0 \
\cf2 2. Verify sign up with invalid email address\cf0 \
\cf2 -> 2.Verify\cf0 \
\cf2 3. Verify sign up with invalid password\cf0 \
\cf2 -> 3.Verify\cf0 \
\cf2 4. Verify sign up with copassword not match with password\cf0 \
\cf2 -> 4.Verify\cf0 \
\cf2 -Pass-\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 Starting ChromeDriver 88.0.4324.96 (68dba2d8a0b149a1d3afac56fa74648032bcf46b-refs/branch-heads/4324@\{#1784\}) on port 22858\cf0 \
\cf4 Only local connections are allowed.\cf0 \
\cf4 Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.\cf0 \
\cf4 ChromeDriver was started successfully.\cf0 \
\cf4 Feb 05, 2021 6:53:11 PM org.openqa.selenium.remote.ProtocolHandshake createSession\cf0 \
\cf4 INFO: Detected dialect: W3C\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 ------A02_SignUpWithValidCredential------\cf0 \
\cf2 -> Click on sign up url link\cf0 \
\cf2 -> Type valid username\cf0 \
\cf2 -> Type valid email address\cf0 \
\cf2 -> Type valid password\cf0 \
\cf2 -> Type valid co password\cf0 \
\cf2 -> Click on sign up button\cf0 \
\cf2 -> Verify\cf0 \
\cf2 -Pass-\cf0 \
\cf2 ------A03_SecondStepSignUp------\cf0 \
\cf2 -> Type company name\cf0 \
\cf2 -> Type phone\cf0 \
\cf2 -> Select Country\cf0 \
\cf2 -> type City\cf0 \
\cf2 -> Company URL\cf0 \
\cf2 -> address\cf0 \
\cf2 -> Click Continue button\cf0 \
\cf2 -> Verify\cf0 \
\cf2 -Pass-\cf0 \
\cf2 ------A04_ThirdStepSignUp------\cf0 \
\cf2 -> Type Bank Holder Name\cf0 \
\cf2 -> type Account number\cf0 \
\cf2 -> Type Bank Name\cf0 \
\cf2 -> Type swift code\cf0 \
\cf2 -> Select bank location\cf0 \
\cf2 -> Click continue button\cf0 \
\cf2 -Pass-\cf0 \
\cf2 ------A05_FouthStepofSignUp------\cf0 \
\cf2 -> Verify Page\cf0 \
\cf2 -Pass-\cf0 \
\cf2 ------A06_VerifyEmailPage------\cf0 \
\cf2 -> Click On Verify Emaill Button\cf0 \
\cf2 -> Verify sign up is success\cf0 \
\cf2 -Pass-\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 Starting ChromeDriver 88.0.4324.96 (68dba2d8a0b149a1d3afac56fa74648032bcf46b-refs/branch-heads/4324@\{#1784\}) on port 35677\cf0 \
\cf4 Only local connections are allowed.\cf0 \
\cf4 Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.\cf0 \
\cf4 ChromeDriver was started successfully.\cf0 \
\cf4 Feb 05, 2021 6:53:58 PM org.openqa.selenium.remote.ProtocolHandshake createSession\cf0 \
\cf4 INFO: Detected dialect: W3C\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 ------B01_LoginWithInvalidCredential------\cf0 \
\cf2 -> Input invalid username\cf0 \
\cf2 -> Input invalid password\cf0 \
\cf2 -> Click on sign in button\cf0 \
\cf2 -> Verify\cf0 \
\cf2 -Pass-\cf0 \
\cf2 ------B02_LoginWithUnverifiedUserAccount------\cf0 \
\cf2 -> Input unverified username\cf0 \
\cf2 -> Input valid password\cf0 \
\cf2 -> Click on sign in button\cf0 \
\cf2 -> Verify\cf0 \
\cf2 -Pass-\cf0 \
\cf2 ------B03_LoginWithVerifiedUserAccount------\cf0 \
\cf2 -> Input valid username\cf0 \
\cf2 -> Input valid password\cf0 \
\cf2 -> Click on sign in button\cf0 \
\cf2 -> Verify\cf0 \
\cf2 -Pass-\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 Starting ChromeDriver 88.0.4324.96 (68dba2d8a0b149a1d3afac56fa74648032bcf46b-refs/branch-heads/4324@\{#1784\}) on port 4619\cf0 \
\cf4 Only local connections are allowed.\cf0 \
\cf4 Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.\cf0 \
\cf4 ChromeDriver was started successfully.\cf0 \
\cf4 Feb 05, 2021 6:54:06 PM org.openqa.selenium.remote.ProtocolHandshake createSession\cf0 \
\cf4 INFO: Detected dialect: W3C\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 ------C01_UnverifiedUserTryToForgetPassword------\cf0 \
\cf2 -> Go to forget password page\cf0 \
\cf2 -> Input unverified email address\cf0 \
\cf2 -> Click on reset password button\cf0 \
\cf2 -> Verify\cf0 \
\cf2 -Pass-\cf0 \
\cf2 ------C02_ForgetPasswordWithInvalidEmailCredential------\cf0 \
\cf2 -> Input unverified email address\cf0 \
\cf2 -> Click on reset password button\cf0 \
\cf2 -> Verify\cf0 \
\cf2 -Pass-\cf0 \
\cf2 ------C03_ForgetPasswordWithValidEmailCredential------\cf0 \
\cf2 -> Input unverified email address\cf0 \
\cf2 -> Click on reset password button\cf0 \
\cf2 -> Verify\cf0 \
\cf2 -Pass-\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 Starting ChromeDriver 88.0.4324.96 (68dba2d8a0b149a1d3afac56fa74648032bcf46b-refs/branch-heads/4324@\{#1784\}) on port 8282\cf0 \
\cf4 Only local connections are allowed.\cf0 \
\cf4 Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.\cf0 \
\cf4 ChromeDriver was started successfully.\cf0 \
\cf4 Feb 05, 2021 6:54:13 PM org.openqa.selenium.remote.ProtocolHandshake createSession\cf0 \
\cf4 INFO: Detected dialect: W3C\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 ------signIn------\cf0 \
\cf2 User Login\cf0 \
\cf2 -Pass-\cf0 \
\cf2 ------E01_AccessEditProfileBasicInformationTab------\cf0 \
\cf2 -Pass-\cf0 \
\cf2 ------E02_AccessEditProfileSupportingDocumentTab------\cf0 \
\cf2 -Pass-\cf0 \
\cf2 ------E03_LetMandatoryFieldIsEmptyBasicInfoTab------\cf0 \
\cf2 -> Click on basic info tab\cf0 \
\cf2 -> Clear all fields in basic info tab\cf0 \
\cf2 -> click on submit button\cf0 \
\cf2 -> Verify\cf0 \
\cf2 -Pass-\cf0 \
\cf2 ------E04_LetMandatoryFieldIsEmptySupportingDocTab------\cf0 \
\cf2 -> Click on Supporting Document tab\cf0 \
\cf2 -> Clear all fields in Supporting Document tab\cf0 \
\cf2 -> click on submit button\cf0 \
\cf2 -> click on supporting document tab\cf0 \
\cf2 -> Verify\cf0 \
\cf2 -Pass-\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 Starting ChromeDriver 88.0.4324.96 (68dba2d8a0b149a1d3afac56fa74648032bcf46b-refs/branch-heads/4324@\{#1784\}) on port 19448\cf0 \
\cf4 Only local connections are allowed.\cf0 \
\cf4 Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.\cf0 \
\cf4 ChromeDriver was started successfully.\cf0 \
\cf4 Feb 05, 2021 6:54:30 PM org.openqa.selenium.remote.ProtocolHandshake createSession\cf0 \
\cf4 INFO: Detected dialect: W3C\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 ------signIn------\cf0 \
\cf2 User Login\cf0 \
\cf2 -Pass-\cf0 \
\cf2 ------F01_UpdatePasswordWithIncorrectCurrentPassword------\cf0 \
\cf2 -> Access update password page\cf0 \
\cf2 -> Type invalid current password\cf0 \
\cf2 -> Type valid new password\cf0 \
\cf2 -> Type valid co password\cf0 \
\cf2 -> Click on update password button\cf0 \
\cf2 -> Verify\cf0 \
\cf2 -Pass-\cf0 \
\cf2 ------F02_UpdatePasswordWithNewPasswordAndCoPasswordAreDifferent------\cf0 \
\cf2 -> Type invalid current password\cf0 \
\cf2 -> Type valid new password\cf0 \
\cf2 -> Type different co password\cf0 \
\cf2 -> Click on update password button\cf0 \
\cf2 -> Verify\cf0 \
\cf2 -Pass-\cf0 \
\cf2 ------F03_UpdatePasswordWithCorrectInput------\cf0 \
\cf2 -> Type invalid current password\cf0 \
\cf2 -> Type valid new password\cf0 \
\cf2 -> Type different co password\cf0 \
\cf2 -> Click on update password button\cf0 \
\cf2 -> Verify\cf0 \
\cf2 password is not updated did not expect to find [true] but found [false]\cf0 \
\cf2 -Fail-\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 Starting ChromeDriver 88.0.4324.96 (68dba2d8a0b149a1d3afac56fa74648032bcf46b-refs/branch-heads/4324@\{#1784\}) on port 7720\cf0 \
\cf4 Only local connections are allowed.\cf0 \
\cf4 Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.\cf0 \
\cf4 ChromeDriver was started successfully.\cf0 \
\cf4 Feb 05, 2021 6:54:44 PM org.openqa.selenium.remote.ProtocolHandshake createSession\cf0 \
\cf4 INFO: Detected dialect: W3C\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 ------signIn------\cf0 \
\cf2 User Login\cf0 \
\cf2 -Pass-\cf0 \
\cf2 ------G01_UploadFile------\cf0 \
\cf2 -> Access upload contract page\cf0 \
\cf2 -> Upload file\cf0 \
\cf2 /Users/fendyridwan/Documents/Project/Airpay/attachment/contractFile.pdf\cf0 \
\cf2 -Pass-\cf0 \
\cf2 ------G02_DownloadFile------\cf0 \
\cf2 -> download file\cf0 \
\cf2 stale element reference: element is not attached to the page document\cf0 \
\cf2   (Session info: headless chrome=88.0.4324.150)\cf0 \
\cf2 For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html\cf0 \
\cf2 Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'\cf0 \
\cf2 System info: host: 'Potatos-Mac.local', ip: 'fe80:0:0:0:6:b504:c6d7:bbe1%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '1.8.0_261'\cf0 \
\cf2 Driver info: org.openqa.selenium.chrome.ChromeDriver\cf0 \
\cf2 Capabilities \{acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.150, chrome: \{chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: /var/folders/pz/vbvlmv8j3s1...\}, goog:chromeOptions: \{debuggerAddress: localhost:61336\}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: \{implicit: 0, pageLoad: 300000, script: 30000\}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true\}\cf0 \
\cf2 Session ID: 60b5bee308dd6647a02c5d65fb4a6bad\cf0 \
\cf2 -Fail-\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 Starting ChromeDriver 88.0.4324.96 (68dba2d8a0b149a1d3afac56fa74648032bcf46b-refs/branch-heads/4324@\{#1784\}) on port 2269\cf0 \
\cf4 Only local connections are allowed.\cf0 \
\cf4 Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.\cf0 \
\cf4 ChromeDriver was started successfully.\cf0 \
\cf4 Feb 05, 2021 6:54:54 PM org.openqa.selenium.remote.ProtocolHandshake createSession\cf0 \
\cf4 INFO: Detected dialect: W3C\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 ------signIn------\cf0 \
\cf2 User Login\cf0 \
\cf2 -Pass-\cf0 \
\cf2 ------H01_GettingStarted------\cf0 \
\cf2 -> Access Getting Started page\cf0 \
\cf2 -> Verify \cf0 \
\cf2 -Pass-\cf0 \
\cf2 ------H02_MerchantOnBoarding------\cf0 \
\cf2 -> Access Merchant on boarding page\cf0 \
\cf2 -> Verify \cf0 \
\cf2 -Pass-\cf0 \
\cf2 ------H03_ServiceOnBoarding------\cf0 \
\cf2 -> Access Service on boarding page\cf0 \
\cf2 -> Verify \cf0 \
\cf2 -Pass-\cf0 \
\cf2 ------H04_Integration------\cf0 \
\cf2 -> Access Integration page\cf0 \
\cf2 -> Verify \cf0 \
\cf2 -Pass-\cf0 \
\cf2 ------H05_Reporting------\cf0 \
\cf2 -> Access Reporting page\cf0 \
\cf2 -> Verify \cf0 \
\cf2 -Pass-\cf0 \
\cf2 ------H06_FAQ------\cf0 \
\cf2 -> Access FAQ page\cf0 \
\cf2 -> Verify \cf0 \
\cf2 -Pass-\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 Starting ChromeDriver 88.0.4324.96 (68dba2d8a0b149a1d3afac56fa74648032bcf46b-refs/branch-heads/4324@\{#1784\}) on port 24112\cf0 \
\cf4 Only local connections are allowed.\cf0 \
\cf4 Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.\cf0 \
\cf4 ChromeDriver was started successfully.\cf0 \
\cf4 Feb 05, 2021 6:55:03 PM org.openqa.selenium.remote.ProtocolHandshake createSession\cf0 \
\cf4 INFO: Detected dialect: W3C\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 ------signIn------\cf0 \
\cf2 User Login\cf0 \
\cf2 -Pass-\cf0 \
\cf2 ------J01_FirstStepAddService------\cf0 \
\cf2 -> Access add service page\cf0 \
\cf2 Expected condition failed: waiting for visibility of [[ChromeDriver: chrome on MAC (08165a6b4310f66dac48526e87bd4184)] -> xpath: //img[contains(@src,"Service")]] (tried for 10 second(s) with 500 MILLISECONDS interval)\cf0 \
\cf2 Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'\cf0 \
\cf2 System info: host: 'Potatos-Mac.local', ip: 'fe80:0:0:0:6:b504:c6d7:bbe1%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '1.8.0_261'\cf0 \
\cf2 Driver info: org.openqa.selenium.chrome.ChromeDriver\cf0 \
\cf2 Capabilities \{acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.150, chrome: \{chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: /var/folders/pz/vbvlmv8j3s1...\}, goog:chromeOptions: \{debuggerAddress: localhost:61474\}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: \{implicit: 0, pageLoad: 300000, script: 30000\}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true\}\cf0 \
\cf2 Session ID: 08165a6b4310f66dac48526e87bd4184\cf0 \
\cf2 -Fail-\cf0 \
\cf2 ------J02_SecondStepService------\cf0 \
\cf2 -> Click on next button \cf0 \
\cf2 Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.id: service_step_two' (tried for 10 second(s) with 500 MILLISECONDS interval)\cf0 \
\cf2 -Fail-\cf0 \
\cf2 ------J03_ThirdStepService------\cf0 \
\cf2 -> Click on next button \cf0 \
\cf2 Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.id: service_step_three' (tried for 10 second(s) with 500 MILLISECONDS interval)\cf0 \
\cf2 -Fail-\cf0 \
\cf2 ------J04_FourthStepService------\cf0 \
\cf2 -> Click on next button \cf0 \
\cf2 no such element: Unable to locate element: \{"method":"xpath","selector":"//button[@id="service_step_four" and contains(text(),"Next")]"\}\cf0 \
\cf2   (Session info: headless chrome=88.0.4324.150)\cf0 \
\cf2 For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html\cf0 \
\cf2 Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'\cf0 \
\cf2 System info: host: 'Potatos-Mac.local', ip: 'fe80:0:0:0:6:b504:c6d7:bbe1%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '1.8.0_261'\cf0 \
\cf2 Driver info: org.openqa.selenium.chrome.ChromeDriver\cf0 \
\cf2 Capabilities \{acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.150, chrome: \{chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: /var/folders/pz/vbvlmv8j3s1...\}, goog:chromeOptions: \{debuggerAddress: localhost:61474\}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: \{implicit: 0, pageLoad: 300000, script: 30000\}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true\}\cf0 \
\cf2 Session ID: 08165a6b4310f66dac48526e87bd4184\cf0 \
\cf2 *** Element info: \{Using=xpath, value=//button[@id="service_step_four" and contains(text(),"Next")]\}\cf0 \
\cf2 -Fail-\cf0 \
\cf2 ------J05_FifthStepService------\cf0 \
\cf2 ------J06_SixthStepService------\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 Starting ChromeDriver 88.0.4324.96 (68dba2d8a0b149a1d3afac56fa74648032bcf46b-refs/branch-heads/4324@\{#1784\}) on port 3850\cf0 \
\cf4 Only local connections are allowed.\cf0 \
\cf4 Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.\cf0 \
\cf4 ChromeDriver was started successfully.\cf0 \
\cf4 Feb 05, 2021 6:55:44 PM org.openqa.selenium.remote.ProtocolHandshake createSession\cf0 \
\cf4 INFO: Detected dialect: W3C\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 ------signIn------\cf0 \
\cf2 Admin Login\cf0 \
\cf2 -Pass-\cf0 \
\cf2 ------R01_ViewServiceManagement------\cf0 \
\cf2 -> Access service management page\cf0 \
\cf2 -Pass-\cf0 \
\cf2 ------R02_SearchServiceManagement------\cf0 \
\cf2 -> Search Service management\cf0 \
\cf2 -> search\cf0 \
\cf2 -Pass-\cf0 \
\cf2 ------R03_ApproveService------\cf0 \
\cf2 -> Click on approve button\cf0 \
\cf2 masuk sini harusnya\cf0 \
\cf2 -Pass-\cf0 \
\cf2 ------R04_RejectService------\cf0 \
\cf2 -> Click on reset button\cf0 \
\cf2 -> Search service\cf0 \
\cf2 -> search\cf0 \
\cf2 -> Click On reject button\cf0 \
\cf2 The following asserts failed:\cf0 \
\cf2 	Service is not deactivated did not expect to find [true] but found [false]\cf0 \
\cf2 -Fail-\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 Starting ChromeDriver 88.0.4324.96 (68dba2d8a0b149a1d3afac56fa74648032bcf46b-refs/branch-heads/4324@\{#1784\}) on port 19910\cf0 \
\cf4 Only local connections are allowed.\cf0 \
\cf4 Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.\cf0 \
\cf4 ChromeDriver was started successfully.\cf0 \
\cf4 Feb 05, 2021 6:56:07 PM org.openqa.selenium.remote.ProtocolHandshake createSession\cf0 \
\cf4 INFO: Detected dialect: W3C\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 ------signIn------\cf0 \
\cf2 Admin Login\cf0 \
\cf2 -Pass-\cf0 \
\cf2 ------K01_AccessListServicePage------\cf0 \
\cf2 -> Access List service page\cf0 \
\cf2 -> Verify list service is exist\cf0 \
\cf2 -> search\cf0 \
\cf2 -> Verify search result\cf0 \
\cf2 The following asserts failed:\cf0 \
\cf2 	search result is not displayed did not expect to find [true] but found [false]\cf0 \
\cf2 -Fail-\cf0 \
\cf2 ------K02_ActivateService------\cf0 \
\cf2 -> Click On Reset Button\cf0 \
\cf2 -> Search service\cf0 \
\cf2 -> search\cf0 \
\cf2 -> Click on activate button\cf0 \
\cf2 -> Verify service is activated\cf0 \
\cf2 The following asserts failed:\cf0 \
\cf2 	Service is not activated did not expect to find [true] but found [false]\cf0 \
\cf2 -Fail-\cf0 \
\cf2 ------K03_DeactiveService------\cf0 \
\cf2 -> Click On Reset Button\cf0 \
\cf2 -> Click on activate button\cf0 \
\cf2 -> Verify service is disabled\cf0 \
\cf2 The following asserts failed:\cf0 \
\cf2 	Service is not disabled did not expect to find [true] but found [false]\cf0 \
\cf2 -Fail-\cf0 \
\cf2 ------K04_EditServiceWithLetOneOrAllMandatoryFieldsAreEmpty------\cf0 \
\cf2 -> search Service\cf0 \
\cf2 -> search\cf0 \
\cf2 src0349\cf0 \
\cf2 -> Click on edit button\cf0 \
\cf2 -> Click on edit tab\cf0 \
\cf2 -> clear all field\cf0 \
\cf2 -> Click on next button\cf0 \
\cf2 -> Verify mandatory validation is working\cf0 \
\cf2 -Pass-\cf0 \
\cf2 ------K05_EditServiceWithAllMandatoryFieldsAreFilled------\cf0 \
\cf2 src0349\cf0 \
\cf2 -> Edit service\cf0 \
\cf2 -> Click on next button 1\cf0 \
\cf2 -> Verify edit has passed\cf0 \
\cf2 -> Select price point\cf0 \
\cf2 -> Click on next button (update document)\cf0 \
\cf2 -> Click on save button\cf0 \
\cf2 -> search Service\cf0 \
\cf2 -> search\cf0 \
\cf2 ->Access edited serviced\cf0 \
\cf2 no such element: Unable to locate element: \{"method":"xpath","selector":"//*[contains(text(),"src0349")]/../td/a[@class="btn btn-primary mr-2"]"\}\cf0 \
\cf2   (Session info: headless chrome=88.0.4324.150)\cf0 \
\cf2 For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html\cf0 \
\cf2 Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'\cf0 \
\cf2 System info: host: 'Potatos-Mac.local', ip: 'fe80:0:0:0:6:b504:c6d7:bbe1%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '1.8.0_261'\cf0 \
\cf2 Driver info: org.openqa.selenium.chrome.ChromeDriver\cf0 \
\cf2 Capabilities \{acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.150, chrome: \{chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: /var/folders/pz/vbvlmv8j3s1...\}, goog:chromeOptions: \{debuggerAddress: localhost:61783\}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: \{implicit: 0, pageLoad: 300000, script: 30000\}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true\}\cf0 \
\cf2 Session ID: cc831efd844caff841ec3bfc625f80bf\cf0 \
\cf2 *** Element info: \{Using=xpath, value=//*[contains(text(),"src0349")]/../td/a[@class="btn btn-primary mr-2"]\}\cf0 \
\cf2 -Fail-\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 Starting ChromeDriver 88.0.4324.96 (68dba2d8a0b149a1d3afac56fa74648032bcf46b-refs/branch-heads/4324@\{#1784\}) on port 12905\cf0 \
\cf4 Only local connections are allowed.\cf0 \
\cf4 Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.\cf0 \
\cf4 ChromeDriver was started successfully.\cf0 \
\cf4 Feb 05, 2021 6:57:02 PM org.openqa.selenium.remote.ProtocolHandshake createSession\cf0 \
\cf4 INFO: Detected dialect: W3C\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 ------signIn------\cf0 \
\cf2 User Login\cf0 \
\cf2 -Pass-\cf0 \
\cf2 ------N01_InviteUserWithAllMandatoryAreEmpty------\cf0 \
\cf2 -> Access invite user page\cf0 \
\cf2 Expected condition failed: waiting for visibility of [[ChromeDriver: chrome on MAC (5b7f9a76c2d95cacdb166e35fe5f0d63)] -> xpath: //img[@class="menu-image" and contains(@src,"vitation")]] (tried for 10 second(s) with 500 MILLISECONDS interval)\cf0 \
\cf2 Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'\cf0 \
\cf2 System info: host: 'Potatos-Mac.local', ip: 'fe80:0:0:0:6:b504:c6d7:bbe1%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '1.8.0_261'\cf0 \
\cf2 Driver info: org.openqa.selenium.chrome.ChromeDriver\cf0 \
\cf2 Capabilities \{acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.150, chrome: \{chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: /var/folders/pz/vbvlmv8j3s1...\}, goog:chromeOptions: \{debuggerAddress: localhost:62029\}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: \{implicit: 0, pageLoad: 300000, script: 30000\}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true\}\cf0 \
\cf2 Session ID: 5b7f9a76c2d95cacdb166e35fe5f0d63\cf0 \
\cf2 -Fail-\cf0 \
\cf2 ------N02_InviteTakenUsernameOrTakenEmailAddress------\cf0 \
\cf2 -> input taken username and email\cf0 \
\cf2 Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.id: username' (tried for 10 second(s) with 500 MILLISECONDS interval)\cf0 \
\cf2 -Fail-\cf0 \
\cf2 ------N03_InviteUserWithValidCredential------\cf0 \
\cf2 -> input valid credential\cf0 \
\cf2 Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.id: username' (tried for 10 second(s) with 500 MILLISECONDS interval)\cf0 \
\cf2 -Fail-\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 Starting ChromeDriver 88.0.4324.96 (68dba2d8a0b149a1d3afac56fa74648032bcf46b-refs/branch-heads/4324@\{#1784\}) on port 43033\cf0 \
\cf4 Only local connections are allowed.\cf0 \
\cf4 Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.\cf0 \
\cf4 ChromeDriver was started successfully.\cf0 \
\cf4 Feb 05, 2021 6:57:42 PM org.openqa.selenium.remote.ProtocolHandshake createSession\cf0 \
\cf4 INFO: Detected dialect: W3C\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 ------signIn------\cf0 \
\cf2 Admin Login\cf0 \
\cf2 -Pass-\cf0 \
\cf2 ------O01_ClickOnApproveButtonRejectButtonWithoutSelectCheckbox------\cf0 \
\cf2 -> Access user approval page\cf0 \
\cf2 -> click on approve button without select any user pending\cf0 \
\cf2 -> Verify\cf0 \
\cf2 -> click on reject button\cf0 \
\cf2 -> verify\cf0 \
\cf2 -Pass-\cf0 \
\cf2 ------O02_ApproveUser------\cf0 \
\cf2 -> Select checkbox\cf0 \
\cf2 -> click on approve button\cf0 \
\cf2 -> verify\cf0 \
\cf2 -Pass-\cf0 \
\
\cf2 ===============================================\cf0 \
\cf2 AirpayTestSuite\cf0 \
\cf2 Total tests run: 56, Passes: 40, Failures: 14, Skips: 2\cf0 \
\cf2 ===============================================\cf0 \
}